#
# For debugging, uncomment the following line
#

screen -L -t monitor 0 /bin/bash

screen -L -t 2.0-debian10 1 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.0-debian10 ; exec /bin/bash'
#screen -L -t 2.0-rocky9   2 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.0-rocky9   ; exec /bin/bash'
#screen -L -t 2.0-ubuntu18 3 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.0-ubuntu18 ; exec /bin/bash'

#screen -L -t 2.1-debian10 4 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.1-debian10 ; exec /bin/bash'
#screen -L -t 2.1-rocky9   5 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.1-rocky9   ; exec /bin/bash'
#screen -L -t 2.1-ubuntu18 6 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.1-ubuntu18 ; exec /bin/bash'

#screen -L -t 2.2-debian10 7 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.2-debian10 ; exec /bin/bash'
#screen -L -t 2.2-rocky9   8 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.2-rocky9   ; exec /bin/bash'
#screen -L -t 2.2-ubuntu18 9 sh -c '/bin/bash -x rapids/run-bazel-tests.sh 2.2-ubuntu18 ; exec /bin/bash'
